<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/listScreen">
    <fragment
        android:id="@+id/listScreen"
        android:name="com.example.reeadigital.movies.view.MovieListFragment"
        android:label="@string/movie_list"
        tools:layout="@layout/fragment_movie_list_layout">
    </fragment>
</navigation>